Schedule/Views/Windows/MainWindow.xaml

<Window x:Class="Schedule.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Schedule"
        xmlns:vm="clr-namespace:Schedule.ViewModels"
        xmlns:cmd="clr-namespace:Schedule.Infrastructure.Commands"
        mc:Ignorable="d"
        
        Title="Выдача часов" Height="720" Width="1280">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <cmd:CloseWindowCommand x:Key="CloseWindowCommand"/>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <StackPanel Orientation="Horizontal"
                        DockPanel.Dock="Top">
                <TextBlock Text="Группа:"
                           Margin="3"/>
                <ComboBox ItemsSource="{Binding Groups}"
                          SelectedItem="{Binding SelectedGroup}"
                          Width="100"/>
                <TextBlock Text="Месяц:" Margin="3"/>
                <ComboBox Width="100"
                          ItemsSource="{Binding Months}"
                          SelectedIndex="{Binding SelectedMonth}"/>
            </StackPanel>
            <DataGrid ItemsSource="{Binding Table}"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Дисциплина"
                                        Binding="{Binding Discipline.Name}"/>
                    <DataGridTextColumn Header="Вид занятия"
                                        Binding="{Binding LessonType.Name}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Window>
